<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人像相册-张慧超翼的个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /*最顶层*/
        .wrap {
            margin: auto;
            width: 600px;
            height: 800px;
            position: relative;
        }

        /*第二层*/
        .list {
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: 0px;
        }

        /*颜色区域 最里层*/
        .item {
            width: 100%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            opacity: 0;
            transition: all .8s;
        }

        .item:nth-child(1) {
            background: url("images/1.1.jpg");
        }


        .item:nth-child(2) {
            background: url("images/1.2.jpg");
        }

        .item:nth-child(3) {
            background: url("images/1.3.jpg");
        }

        .item:nth-child(4) {
            background: url("images/1.4.jpg");
        }

        .item:nth-child(5) {
            background: url("images/1.5.jpg");
        }
        .item:nth-child(6) {
            background: url("images/1.6.jpg");
        }
        .item:nth-child(7) {
            background: url("images/1.7.jpg");
        }
        .item:nth-child(8) {
            background: url("images/1.8.jpg");
        }
        .item:nth-child(9) {
            background: url("images/1.9.jpg");
        }
        .item:nth-child(10) {
            background: url("images/1.10.jpg");
        }

        .item.active {
            z-index: 10;
            opacity: 1;
        }

        /*按钮*/
        .btn {
            border-radius: 50%;
            border: none;
            opacity: 0.3;
            width: 60px;
            height: 100px;
            z-index: 100;
            top: 50%;
            position: absolute;
        }

        /*按钮*/
        #leftBtn {
            left: 0px;
        }

        #rightBtn {
            right: 0px;
        }

        /*一对小点点*/
        .pointList {
            list-style: none;
            padding-left: 0px;
            position: absolute;
            right: 30%;
            bottom: 20px;
            z-index: 200;
        }

        .point {
            width: 10px;
            height: 10px;
            background-color: antiquewhite;
            border-radius: 100%;
            float: left;
            margin-right: 8px;
            border-style: solid;
            border-width: 2px;
            border-color: slategray;
            cursor: pointer;
        }

        /*小点点*/
        .point.active {
            background-color: rgb(8, 88, 88);
        }

        .hh {
            color: rgb(12, 12, 12);
            font-size: xx-large;
        }

        .hh p {
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="nav">
        <!-- 每区都有一个公共类public-width,调节长度 -->
        <div class="public-width">
            <!-- 导航区有两部分，一个logo,一个超链接 -->
            <!-- logo -->
            <div class="nav-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <!-- 无序列表nav-list -->
            <div class="nav-list">
                <ul>
                    <li>
                        <p>张慧超翼<br>2021213364</p>
                    </li>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="introduce.html">个人介绍</a>
                    </li>
                    <li class="dropdown">
                        <a href="">兴趣爱好</a>
                        <div class="dropdown-content">
                            <a href="music.html">音乐</a><br>
                            <a href="movies.html">电影</a><br>
                            <a href="books.html">书籍</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="">相册</a>
                        <div class="dropdown-content">
                            <a href="personalablum.html">人像相册</a><br>
                            <a href="travelablum.html">风景相册</a>
                        </div>
                    </li>
                    <li>
                        <a href="links.html">常用链接</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我</a>
                    </li>
                </ul>
            </div>
            <!-- end of nav-list -->
        </div>
        <!-- end of public-width -->
    </div>
    <h1>人像相册</h1>

    <div class="wrap">
        <ul class="list">
            <li class="item active"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index=0></li>
            <li class="point" data-index=1></li>
            <li class="point" data-index=2></li>
            <li class="point" data-index=3></li>
            <li class="point" data-index=4></li>
            <li class="point" data-index=5></li>
            <li class="point" data-index=6></li>
            <li class="point" data-index=7></li>
            <li class="point" data-index=8></li>
            <li class="point" data-index=9></li>
        </ul>
        <button class="btn" id="leftBtn"> 《</button>
        <button class="btn" id="rightBtn"> 》</button>
        <br>
    </div>
    <script>
        var items = document.querySelectorAll(".item");//图片
        var points = document.querySelectorAll(".point")//点
        var left = document.getElementById("leftBtn");
        var right = document.getElementById("rightBtn");
        var all = document.querySelector(".wrap")
        var index = 0;
        var time = 0;//定时器跳转参数初始化


        //清除active方法
        var clearActive = function () {
            for (i = 0; i < items.length; i++) {
                items[i].className = 'item';
            }
            for (j = 0; j < points.length; j++) {
                points[j].className = 'point';
            }
        }

        //改变active方法
        var goIndex = function () {
            clearActive();
            items[index].className = 'item active';
            points[index].className = 'point active'
        }
        //左按钮事件
        var goLeft = function () {
            if (index == 0) {
                index = 9;
            } else {
                index--;
            }
            goIndex();
        }

        //右按钮事件
        var goRight = function () {
            if (index < 9) {
                index++;
            } else {
                index = 0;
            }
            goIndex();
        }
          //绑定点击事件监听
          left.addEventListener('click', function () {
            goLeft();
        })

        right.addEventListener('click', function () {
            goRight();
        })
    </script>
</body>

</html>